<!DOCTYPE html>
	<head>
		<title>10k-interactive.com</title>

		<script type="text/javascript" src="/index.js"></script>
		<script type="text/javascript" src="/javascript/vendor/requirejs/require.js"></script>

		<style type="text/css">

			html{
				height:100%;
				width:100%;	
			}				
			body {
				height:100%;
				width:100%;
				background-color:rgb(88,88,88);
				padding:0;
				margin:0;
			}
			#main{
				background-color:white;
				border-radius:3px;
				border:darkgrey;
				box-shadow: 0 3px 3px 3px rgba(50,50,50, .5);
				width:500px;
				height:500px;
				max-width:90%;
				max-height:90%;
			}
			#main h1 {
				color:#666;
				height:1em;
				width:100%;
				text-align:center;
				font-family:arial, sans serif;
				text-shadow:0 2px 2px rgba(50,50,50, .3);
				transition:all .2s;
			}
			#main:hover h1 {
				color:#5342E7;
			}			

			.centered{
				position:absolute;
				margin:auto;
				top:0;
				right:0;
				bottom:0;
				left:0;
			}
		</style>
	</head>
	<body>
		<div id="main" class="centered">
			<h1 class="centered">10k-interactive.com</h1>
		</div>

	</body>

</html>
